<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haam</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            text-align: center;
            background-color: rgb(37, 36, 36);
            width: 80%;
            margin: 0 auto;
            font-family: 'calibri';
        }

        h1 {
            color: white;
            font-size: 50px;
            padding: 20px;
        }

        .a {
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-content: space-evenly;
        }
        .a a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 18, 18);
            padding: 20px;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: rgb(226, 225, 248);
            font-size: 20px;
            font-weight: 900;

        }
    </style>
</head>
<body>
    <h1>haam </h1>

    <div class="a">
        <a href="https://www.domath.haam.space" target="_blank">DoMath</a>
        <a href="https://www.spacechat.haam.space" target="_blank">SpaceChat</a>
        <a href="https://www.tetriso.haam.space" target="_blank">Tetriso</a>
        <a href="https://www.typer.haam.space" target="_blank">Typer</a>
        <a href="https://www.skalica.haam.space" target="_blank">Skalica</a>
        <a href="https://www.historyofcomputers.haam.space" target="_blank">History of computers</a>
    </div>
    
</body>
</html>